; see https://web.archive.org/web/20220130144347/https://spot13.com/pmcalculator/ for calculation
; Total RAM=10G
; Resevered RAM=0
; RAM Buffer=0%
; Process Size=32M
pm.max_children=320
pm.start_servers=80
pm.min_spare_servers=80
pm.max_spare_servers=240

upload_max_filesize=8192M
post_max_size=8192M
