ServerName www.linux-ag.uni-tuebingen.de
ServerAdmin linux-ag@fsi.uni-tuebingen.de

DocumentRoot /var/www/html

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

# Rewrite this URL so that a user who clicks on the menu link for the
# presentation will be redirected to our reveal.js presentation.
RewriteEngine On
RewriteRule ^presentation/$ https://%{HTTP_HOST}/presentation/index.xhtml [R=301,L]
RewriteRule ^presentation/index$ https://%{HTTP_HOST}/presentation/index.xhtml [R=301,L]
# index.xhtml is required for our reveal.js presentation:
DirectoryIndex index.html index.xhtml index.php

<VirtualHost *:443>
  # OCSP stapling (requires Apache 2.4)
  # TODO: Enable
  #SSLUseStapling on
  #SSLStaplingCache shmcb:${APACHE_RUN_DIR}/ssl_stapling(32768)

  SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
  SSLHonorCipherOrder on
  SSLCipherSuite ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:AES+HIGH:!SHA1:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!kRSA

  SSLEngine on
  SSLCertificateKeyFile /etc/apache2/ssl/linux-ag.key
  SSLCertificateFile /etc/apache2/ssl/linux-ag.crt
  SSLCertificateChainFile /etc/apache2/ssl/fullchain.cer
</VirtualHost>
