
server_tokens off;

server {

	server_name git.fsi.uni-tuebingen.de;

	listen 443 ssl http2;

	include shared/ssl.conf;

	ssl_certificate ssl/fullchain.cer;
	ssl_certificate_key ssl/git.fsi.uni-tuebingen.de.key;


	client_max_body_size 50M;

	set $backend_upstream "http://10.0.3.5:3000";

	#disallow all search engine robots
	location = /robots.txt {
		include shared/security-headers.conf;
		return 200 "User-agent: *\nDisallow: /\n";
	}

	location / {
		include shared/security-headers.conf;

		proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $remote_addr;

		proxy_hide_header referrer-policy;
		proxy_hide_header strict-transport-security;
		proxy_hide_header x-content-type-options;
		proxy_hide_header x-frame-options;
		proxy_hide_header x-powered-by;
		proxy_hide_header x-xss-protection;
		proxy_pass $backend_upstream;
	}
}
