
server_tokens off;

server {

	server_name cloud.fsi.uni-tuebingen.de;

	listen 443 ssl http2;

	include shared/ssl.conf;

	ssl_certificate ssl/fullchain.cer;
	ssl_certificate_key ssl/cloud.fsi.uni-tuebingen.de.key;

	client_max_body_size 2048M;
	proxy_read_timeout 180s;


	location = /.well-known/carddav {
		include shared/security-headers.conf;
		return 301 https://cloud.fsi.uni-tuebingen.de/remote.php/dav;
	}
	location = /.well-known/caldav {
		include shared/security-headers.conf;
		return 301 https://cloud.fsi.uni-tuebingen.de/remote.php/dav;
	}


	location = /cal {
		include shared/security-headers.conf;
		return 302 https://cloud.fsi.uni-tuebingen.de/index.php/apps/calendar/p/e8wPTX4TBpCNpb7W/FSI;
	}

	location / {
		include shared/security-headers.conf;

		proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $remote_addr;

		proxy_hide_header referrer-policy;
		proxy_hide_header x-content-type-options;
		proxy_hide_header x-frame-options;
		proxy_hide_header x-powered-by;
		proxy_hide_header x-xss-protection;
		proxy_pass http://10.0.1.2:80;
	}
}
