
server_tokens off;

server {

	server_name www.fsi.uni-tuebingen.de;

	#listen 443 ssl http2;
	listen 8080;
	
	# include shared/ssl.conf;

	#ssl_certificate /etc/nginx/ssl/fullchain.cer;
	#ssl_certificate_key /etc/nginx/ssl/www.fsi.uni-tuebingen.de.key;

	client_max_body_size 1M;

	root /srv/jekyll;

	index index.html index.htm index.php;

	try_files $uri $uri/index.html $uri/ =404;

	error_page 404 @not_found;


	location = /feed.xml {
		return 404;
	}


	location @not_found {
		try_files /404.html =404;
		add_header Cache-Control "no-cache, no-store, must-revalidate" always;
		add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' maxcdn.bootstrapcdn.com fonts.googleapis.com openlayers.org; img-src 'self' data: *; font-src 'self' data: fonts.gstatic.com maxcdn.bootstrapcdn.com; upgrade-insecure-requests" always;
	}

	# redirect static things
	# this was moved from apache config
	location = /pad {
		return 302 https://sandbox.fsi.uni-tuebingen.de/~luoe/fsi-pad-rdr.php;
		add_header Cache-Control "no-cache, no-store, must-revalidate" always;
	}

	location = /cal {
		return 302 https://cloud.fsi.uni-tuebingen.de/cal;
		add_header Cache-Control "no-cache, no-store, must-revalidate" always;
	}

	location = /fse {
		return 302 https://fachschaftsempfaenger.fsi.uni-tuebingen.de;
		add_header Cache-Control "no-cache, no-store, must-revalidate" always;
	}


	location / {
		try_files $uri $uri/index.html $uri/ =404;

		add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' maxcdn.bootstrapcdn.com fonts.googleapis.com openlayers.org; img-src 'self' data: *; font-src 'self' data: fonts.gstatic.com maxcdn.bootstrapcdn.com; upgrade-insecure-requests" always;
		add_header Cache-Control "no-cache, no-store, must-revalidate" always;

		include shared/security-headers.conf;

	}

	location ~* .(css|js|png|gif|ico|jpg|jpe?g)$ {
		add_header Cache-Control "max-age=86400";

		include shared/security-headers.conf;
	}

}
