server_tokens off;

server {

	server_name wiki.fsi.uni-tuebingen.de;
	
	listen 443 ssl http2;
	ssl_protocols TLSv1.2 TLSv1.3;

	include shared/ssl.conf;

	ssl_certificate /etc/nginx/ssl/fullchain.cer;
	ssl_certificate_key /etc/nginx/ssl/wiki.fsi.uni-tuebingen.de.key;


	client_max_body_size 50M;

	set $backend_upstream "https://192.168.134.54";

	location / {
		proxy_set_header Host wiki.fsi.uni-tuebingen.de;
                proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $remote_addr;

		# we do not add security headers here, they are added by apache (the webserver where we proxy to)

	
		proxy_pass $backend_upstream;
	}

	location ^~ /ldap-password-change/ {
		proxy_set_header Host wiki.fsi.uni-tuebingen.de;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $remote_addr;

		proxy_pass https://192.168.134.60:9200/;

	}

	# workaround for the Travis CI HTML Proofer check
	if ($http_user_agent ~* "https://github.com/gjtorikian") {
		return 200;
	}
}
