
server_tokens off;

server {

	server_name meet.fsi.uni-tuebingen.de;

	listen 443 ssl http2;

	include shared/ssl.conf;

	ssl_certificate /etc/nginx/ssl/fullchain.cer;
	ssl_certificate_key /etc/nginx/ssl/meet.fsi.uni-tuebingen.de.key;

	set $backend_upstream "http://134.2.220.61:8700";

	#disallow all search engine robots
	location = /robots.txt {
		return 200 "User-agent: *\nDisallow: /\n";
		include shared/security-headers.conf;
	}

	location / {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";

		proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Nginx-Proxy true;
		proxy_set_header X-Forward-Proto http;
		proxy_redirect off;

		include shared/security-headers.conf;

		proxy_hide_header referrer-policy;
		proxy_hide_header strict-transport-security;
		proxy_hide_header x-content-type-options;
		proxy_hide_header x-powered-by;
		proxy_hide_header x-xss-protection;
		proxy_pass $backend_upstream;
	}
}
