global
  log /var/log/haproxy.log local0

# TODO
defaults
  log global
  timeout client 30s
  timeout server 30s
  timeout connect 5s

# HTTP frontent
frontend ft_http
  bind :80
  mode http
  default_backend bk_http

# HTTPS frontent
frontend ft_https
  bind :443
  mode tcp
  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }
  default_backend bk_https

# Use the host header for the routing decision
backend bk_http
  mode http
  acl kogni_homepage hdr(host) -i www.fs-kogni.uni-tuebingen.de
  use-server server_kogni if kogni_homepage
  use-server server_default if !kogni_homepage
  server server_kogni 134.2.220.61:8002 check
  server server_default 134.2.220.61:8000 check

# Use SNI for the routing decision
backend bk_https
  mode tcp
  acl kogni_homepage req_ssl_sni -i www.fs-kogni.uni-tuebingen.de
  use-server server_kogni if kogni_homepage
  use-server server_default if !kogni_homepage
  option ssl-hello-chk
  server server_kogni 134.2.220.61:8003 check
  server server_default 134.2.220.61:8001 check
