
server_tokens off;

server {

	server_name fachschaftsempfaenger.fsi.uni-tuebingen.de;
	
	listen 443 ssl http2;

	include shared/ssl.conf;

	ssl_certificate /etc/nginx/ssl/fullchain.cer;
	ssl_certificate_key /etc/nginx/ssl/fachschaftsempfaenger.fsi.uni-tuebingen.de.key;


	client_max_body_size 2M;

	set $backend_upstream "http://10.0.4.3:8000";

	# disallow all search engine robots
	location = /robots.txt {
		return 200 "User-agent: *\nDisallow: /\n";

		include shared/security-headers.conf;
	}

	location / {
		add_header Cache-Control "no-cache";
		proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $remote_addr;

		include shared/security-headers.conf;

		proxy_hide_header referrer-policy;
		proxy_hide_header strict-transport-security;	
		proxy_hide_header x-content-type-options;
		proxy_hide_header x-frame-options;
		proxy_hide_header x-powered-by;
		proxy_hide_header x-xss-protection;		
		proxy_pass $backend_upstream;
	}

	location ^~ /static/ {
		alias /static/;
		add_header Cache-Control "max-age=120";
		include shared/security-headers.conf;
	}	
}
